# Pacial_Software1

./: README.md  package-lock.json
api-bebidas/: .gitignore  .pylintrc  README.md  coverage_report.txt  mypy_report.txt  pylint_report.txt  pytest_coverage.txt  requirements.txt
api-bebidas/app/: __init__.py  database.py  main.py  models.py  routes.py
api-bebidas/tests/: __init__.py  conftest.py  test_menu.py  test_validations.py
api-bebidas/tests/integration/: registro.py
api-pedidos/: pom.xml
api-pedidos/src/main/java/com/virtualcoffee/: ApiPedidosApplication.java
api-pedidos/src/main/java/com/virtualcoffee/api_pedidos/: ApiPedidosApplication.java
api-pedidos/src/main/java/com/virtualcoffee/client/: BebidaClient.java
api-pedidos/src/main/java/com/virtualcoffee/config/: AppConfig.java  SecurityConfig.java
api-pedidos/src/main/java/com/virtualcoffee/controller/: OrderController.java
api-pedidos/src/main/java/com/virtualcoffee/dto/: CreateOrderRequest.java  OrderResponse.java
api-pedidos/src/main/java/com/virtualcoffee/exception/: GlobalExceptionHandler.java
api-pedidos/src/main/java/com/virtualcoffee/model/: BebidaDTO.java  Order.java  OrderItem.java  OrderStatus.java
api-pedidos/src/main/java/com/virtualcoffee/repository/: OrderRepository.java
api-pedidos/src/main/java/com/virtualcoffee/service/: OrderService.java
api-pedidos/src/main/resources/: application.properties
api-pedidos/src/test/java/com/virtualcoffee/api_pedidos/: ApiPedidosApplicationTests.java
api-pedidos/src/test/java/com/virtualcoffee/service/: OrderServiceTest.java
backend_fastapi/: app.py
backend_fastapi/tests/: test_app.py
backend_springboot/src/main/java/backend_springboot/: OrderApiApplication.java  OrderController.java
backend_springboot/src/test/java/backend_springboot/: OrderControllerTest.java
tests/: analisisPruebas.md  reflexion.md
ui-bebidas/: README.md  angular.json  package-lock.json  package.json
ui-bebidas/src/: index.html  main.ts
ui-bebidas/src/app/: app.config.ts  app.module.ts  app.spec.ts  app.ts
ui-bebidas/src/app/components/bebida-card/: bebida-card.component.css  bebida-card.component.html  bebida-card.component.spec.ts  bebida-card.component.ts
ui-bebidas/src/app/components/bebida-form/: bebida-form.component.css  bebida-form.component.html  bebida-form.component.spec.ts  bebida-form.component.ts
ui-bebidas/src/app/components/bebida-list/: bebida-list.component.css  bebida-list.component.html  bebida-list.component.spec.ts  bebida-list.component.ts
ui-bebidas/src/app/models/: bebida.model.ts
ui-bebidas/src/app/pages/admin-page/: admin-page.component.ts
ui-bebidas/src/app/pages/menu-page/: menu-page.component.ts
ui-bebidas/src/app/services/: bebida.service.ts
ui-bebidas/src/environments/: environment.prod.ts
ui-pedidos/: index.html  package-lock.json  package.json
ui-pedidos/src/: App.tsx  index.css
ui-pedidos/src/components/: BeverageCard.tsx  OrderForm.tsx  OrderHistory.tsx
ui-pedidos/src/components/ui/: table.tsx
ui-pedidos/src/hooks/: useBebidas.ts  usePedidos.ts
ui-pedidos/src/pages/: HistoryPage.tsx  HomePage.tsx
ui-pedidos/src/services/: api.ts  apiBebidas.ts  apiPedidos.ts  bebidasService.ts  pedidosService.ts
ui-pedidos/src/types/: index.ts
