============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.6.0
rootdir: /home/wbok/WALTER_ALFONSO/SOFTWARE1/Pacial_Software1/api-bebidas
plugins: anyio-3.7.1, cov-4.1.0, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collected 38 items

tests/test_menu.py ...................                                   [ 50%]
tests/test_validations.py ...................                            [100%]

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name              Stmts   Miss  Cover
-------------------------------------
app/__init__.py       1      0   100%
app/database.py      41      0   100%
app/main.py          13      0   100%
app/models.py        60      9    85%
app/routes.py        34      0   100%
-------------------------------------
TOTAL               149      9    94%


============================== 38 passed in 0.30s ==============================
